<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        }

        .datetime-input-outer {
            position: relative;
            display: inline-block;
            height: 34px;
            line-height: 34px;
        }

        .datetime-input-outer input {
            background: transparent;
            width: 200px;
            height: 100%;
            border: 1px solid black;
            font-size: inherit;
        }
    </style>
</head>
<body>
<div class="datetime-input-outer">
    <form action="">
        <input type="text" id="myInput" value="" name="input0"/>
        <input type="text" id="myInput1" value="" name="input1"/>
        <input type="submit" value="submit"/>
    </form>
</div>
<script src="../src/datetime-input.js"></script>
<script>
    window.onload = function () {
        var dateTimeInput = new DateTimeInput();
        dateTimeInput.set([
            document.getElementById('myInput'),
            document.getElementById('myInput1')
        ]);
    };


</script>
</body>
</html>